---
- name: Deploy Longhorn using AKT # AKT Stands for Ansible Kubernetes Terraform
  hosts: all
  remote_user: ubuntu
  become: yes 
  roles:
    - docker
    - kubectl
    - kind
    - terraform 

  tasks: 
  - name: Get Kind configuration 
  - name: Get Terraform configuration 
  - name: Initialize a working Terraform directory
  - name: Initiate Kind Cluster 
  - name: Apply Terraform Deployment with auto validation.

   
