---
- name: Installing Docker on selected hosts #Note: This is configured for Multipass Virtual Machines.
  hosts: kubernetes
  remote_user: ubuntu

  tasks: 
  - name: Update Package Repository
    shell: sudo apt-get update 
  - name: Install Docker Requirements 
    shell: sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
  - name: Install Docker Verification Key 
    shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
  - name: Add Docker Repo to Source List
    shell: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" 
  - name: Update Package Repository after Docker Repo Added from Source List
    shell: sudo apt-get update -y 
  - name: Install Docker from Repository
    shell: sudo apt-get install docker-ce docker-ce-cli containerd.io -y
  - name: Docker Version Check
    shell: docker -v
  # Note: Need to rewrite to include actual Ansible Modules :)