---
- name: User Provision
  hosts: kubernetes
  remote_user: ubuntu 

  env:
   user: ubuntu

  tasks: 
  - name: Add ${USER}
    shell: sudo useradd -m ${USER}
  - name: Add ${USER} to Sudo 
    shell: sudo usermod -aG sudo ${USER}
  - name: Change Directory
    shell: cd /home/${USER}/
  - name: Make SSH Directory and move to it 
    shell: mkdir .ssh && cd .ssh 
  - name: Provison Auth Keys File 
    shell: sudo wget https://raw.githubusercontent.com/WarpWing/Trident/main/Ansible/authorized_keys 
  # Need to rewrite this to make it actually work

     
  